{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/shared": ["libs/shared/src/index.ts"],
      "@frontend/damage-sales-car": ["libs/shared/damage/sales-car/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
